easyHospital/AddDoctorPage.xaml

<Page x:Class="easyHospital.AddDoctorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:easyHospital"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Background="White"
      Height="380" Width="560"
      Title="AddDoctorPage">

    <Border CornerRadius="5" Background="White">
        <Grid Margin="20 0 20 0">
            <ProgressBar x:Name="downloadprogressbar" BorderThickness="0" Background="White" VerticalAlignment="Top" Margin="-15 0 -15 0"/>
            <StackPanel HorizontalAlignment="Left" Margin="0 15 0 0">
                <TextBlock Text="Doktor detallari" FontFamily="Fonts/#poppins" FontSize="14" FontWeight="DemiBold"/>
                <DockPanel HorizontalAlignment="Left">
                    <TextBox x:Name="firstnameTxt" materialDesign:HintAssist.Hint="Ism" BorderBrush="Silver" materialDesign:HintAssist.HintOpacity="0.3" FontFamily="Fonts/#Poppins" materialDesign:HintAssist.IsFloating="True" Width="250" Margin="0 0 20 10"/>
                    <TextBox x:Name="lastnameTxt" materialDesign:HintAssist.Hint="Familiya" BorderBrush="Silver" materialDesign:HintAssist.HintOpacity="0.3" FontFamily="Fonts/#Poppins" materialDesign:HintAssist.IsFloating="True" Width="250" Margin="0 0 0 10"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Left">
                    <TextBox x:Name="phoneTxt" materialDesign:HintAssist.Hint="Telefon nomer" BorderBrush="Silver" materialDesign:HintAssist.HintOpacity="0.3" FontFamily="Fonts/#Poppins" materialDesign:HintAssist.IsFloating="True" Width="250" Margin="0 0 20 10"/>
                    <ComboBox x:Name="jobTxt" materialDesign:HintAssist.Hint="Kasb" BorderBrush="Silver" materialDesign:HintAssist.HintOpacity="0.3" FontFamily="Fonts/#Poppins" materialDesign:HintAssist.IsFloating="True" Width="250" Margin="0 0 0 10">
                        <ComboBoxItem Content="Okulist"/>
                        <ComboBoxItem Content="Lor"/>
                        <ComboBoxItem Content="Ginekolog"/>
                        <ComboBoxItem Content="Urolog"/>
                    </ComboBox>
                </DockPanel>
                <TextBox Name="addressTxt" materialDesign:HintAssist.Hint="Manzil" BorderBrush="Silver" materialDesign:HintAssist.HintOpacity="0.3" FontFamily="Fonts/#Poppins" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Width="520" Margin="0 0 0 10"/>
                <TextBlock Text="Login va parol" Margin="0 10 0 0" FontFamily="Fonts/#poppins" FontSize="14" FontWeight="DemiBold"/>
                <DockPanel HorizontalAlignment="Left">
                    <TextBox x:Name="loginTxt" materialDesign:HintAssist.Hint="Login" BorderBrush="Silver" materialDesign:HintAssist.HintOpacity="0.3" FontFamily="Fonts/#Poppins" materialDesign:HintAssist.IsFloating="True" Width="250" Margin="0 0 20 10" HorizontalAlignment="Left"/>
                    <TextBox x:Name="passwordTxt" materialDesign:HintAssist.Hint="Parol" BorderBrush="Silver" materialDesign:HintAssist.HintOpacity="0.3" FontFamily="Fonts/#Poppins" materialDesign:HintAssist.IsFloating="True" Width="250" Margin="0 0 0 10" HorizontalAlignment="Left"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Left" Margin="0 20 0 0">
                    <Button Name="deleteBtn" Click="deleteBtn_Click" Content="O'chirish" Background="#1F58E7" HorizontalAlignment="Left" BorderThickness="0" Height="50" Width="250" materialDesign:ButtonAssist.CornerRadius="4"/>
                    <Button Name="saveBtn" Click="saveBtn_Click" Content="Saqlash" Background="#1F58E7" HorizontalAlignment="Left" BorderThickness="0" Height="50" Width="250" Margin="20 0 0 0" materialDesign:ButtonAssist.CornerRadius="4"/>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Border>
</Page>
