easyHospital/AddPatientPage.xaml

<Page x:Class="easyHospital.AddPatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      xmlns:local="clr-namespace:easyHospital"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Height="455" Width="560"
      Title="Bemor qo'shish">

    <Border CornerRadius="5" Background="White">
        <Grid Margin="20 0 20 0">
            <ProgressBar x:Name="downloadprogressbar" BorderThickness="0" Background="White" VerticalAlignment="Top" Margin="-15 0 -15 0"/>
            <Border Panel.ZIndex="1" CornerRadius="5" Background="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 -40 0 0" Width="100" Height="100">
                <Grid>
                    <fa:FontAwesome Icon="Qrcode" FontSize="100"/>
                    <Image x:Name="barcodeImg"/>
                </Grid>
            </Border>
            <StackPanel HorizontalAlignment="Left" Margin="0 15 0 0">
                <TextBlock Text="Kalit" FontFamily="Fonts/#poppins" FontSize="14" FontWeight="DemiBold"/>
                <TextBox x:Name="tokenTxt" TextChanged="tokenTxt_TextChanged" materialDesign:HintAssist.Hint="Login" BorderBrush="Silver" materialDesign:HintAssist.HintOpacity="0.3" FontFamily="Fonts/#Poppins" materialDesign:HintAssist.IsFloating="True" Width="250" Margin="0 0 0 10" HorizontalAlignment="Left"/>
                
                <TextBlock Text="Bemor detallari" Margin="0 10 0 0" FontFamily="Fonts/#poppins" FontSize="14" FontWeight="DemiBold"/>
                <DockPanel HorizontalAlignment="Left">
                    <TextBox x:Name="firstnameTxt" materialDesign:HintAssist.Hint="Ism" BorderBrush="Silver" materialDesign:HintAssist.HintOpacity="0.3" FontFamily="Fonts/#Poppins" materialDesign:HintAssist.IsFloating="True" Width="250" Margin="0 0 20 10"/>
                    <TextBox x:Name="lastnameTxt" materialDesign:HintAssist.Hint="Familiya" BorderBrush="Silver" materialDesign:HintAssist.HintOpacity="0.3" FontFamily="Fonts/#Poppins" materialDesign:HintAssist.IsFloating="True" Width="250" Margin="0 0 0 10"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Left">
                    <TextBox x:Name="middlenameTxt" materialDesign:HintAssist.Hint="Sharif" BorderBrush="Silver" materialDesign:HintAssist.HintOpacity="0.3" FontFamily="Fonts/#Poppins" materialDesign:HintAssist.IsFloating="True" Width="250" Margin="0 0 20 10"/>
                    <TextBox x:Name="phoneTxt" materialDesign:HintAssist.Hint="Telefon nomer" BorderBrush="Silver" materialDesign:HintAssist.HintOpacity="0.3" FontFamily="Fonts/#Poppins" materialDesign:HintAssist.IsFloating="True" Width="250" Margin="0 0 0 10"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Left">
                    <TextBox Name="passportTxt" materialDesign:HintAssist.Hint="Passport" BorderBrush="Silver" materialDesign:HintAssist.HintOpacity="0.3" FontFamily="Fonts/#Poppins" materialDesign:HintAssist.IsFloating="True" Width="250" Margin="0 0 20 10"/>
                    <DatePicker Name="birthdayTxt" materialDesign:HintAssist.Hint="Tug'ilgan sana" BorderBrush="Silver" materialDesign:HintAssist.HintOpacity="0.3" FontFamily="Fonts/#Poppins" materialDesign:HintAssist.IsFloating="True" Width="250" Margin="0 0 0 10"/>
                </DockPanel>
                <TextBlock Text="PIN kod" Margin="0 10 0 0" FontFamily="Fonts/#poppins" FontSize="14" FontWeight="DemiBold"/>
                <TextBox x:Name="pincodeTxt" materialDesign:HintAssist.Hint="Pin kod" BorderBrush="Silver" materialDesign:HintAssist.HintOpacity="0.3" FontFamily="Fonts/#Poppins" materialDesign:HintAssist.IsFloating="True" Width="250" Margin="0 0 20 10" HorizontalAlignment="Left"/>
                <DockPanel HorizontalAlignment="Left" Margin="0 20 0 0">
                    <Button Name="deleteBtn" Click="deleteBtn_Click" Content="O'chirish" Background="#1F58E7" HorizontalAlignment="Left" BorderThickness="0" Height="50" Width="250" materialDesign:ButtonAssist.CornerRadius="4"/>
                    <Button Name="saveBtn" Click="saveBtn_Click" Content="Saqlash" Background="#1F58E7" HorizontalAlignment="Left" BorderThickness="0" Height="50" Width="250" Margin="20 0 0 0" materialDesign:ButtonAssist.CornerRadius="4"/>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Border>
</Page>
