easyHospital/MainWindow.xaml

<Window x:Class="easyHospital.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:easyHospital"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="easyHospital" Height="650" Width="900">
    <Window.Resources>
        <ResourceDictionary Source="Controls.xaml"/>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="mainTabcontrol" BorderThickness="0" Background="#EBF0FF">
            <TabItem Header="Login" Visibility="Collapsed">
                <Grid Width="740" Height="380">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" CornerRadius="5 0 0 5" Background="White">
                        <Grid>
                            <StackPanel x:Name="loginStackPanel" IsEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Login" FontSize="22" FontFamily="Fonts/#Poppins" FontWeight="DemiBold"/>
                                <TextBlock x:Name="loginActionMessageTxt" Text="Hurmatli mijoz, tizimga kirish uchun login va parolingizni kiriting." Margin="0 5 0 5" Opacity="0.4" FontFamily="Fonts/#Poppins" TextWrapping="Wrap" Width="250" HorizontalAlignment="Left" FontSize="12"/>
                                <TextBox x:Name="loginTxt" KeyUp="loginTxt_KeyUp" materialDesign:HintAssist.Hint="Login" BorderBrush="Silver" materialDesign:HintAssist.HintOpacity="0.3" FontFamily="Fonts/#Poppins" materialDesign:HintAssist.IsFloating="True" FontSize="14" Width="280" Margin="0 0 0 10"/>
                                <PasswordBox x:Name="passwordTxt" KeyUp="passwordTxt_KeyUp" materialDesign:HintAssist.Hint="Parol" BorderBrush="Silver" materialDesign:HintAssist.HintOpacity="0.3" FontFamily="Fonts/#poppins" materialDesign:HintAssist.IsFloating="True" FontSize="14" Width="280"/>
                                <Button x:Name="LoginBtn" Click="LoginBtn_Click" Background="#1F58E7" Content="Kirish" BorderThickness="0" Height="50" Margin="0 20 0 0" materialDesign:ButtonAssist.CornerRadius="4"/>
                            </StackPanel>
                            <StackPanel x:Name="progressStackPanel" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <ProgressBar IsIndeterminate="True" Width="40" Height="40" Style="{StaticResource MaterialDesignCircularProgressBar}"/>
                                <TextBlock Text="Tekshirilyapti..." FontWeight="DemiBold" HorizontalAlignment="Center" FontSize="13" Opacity="0.4" Margin="0 10 0 0"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" CornerRadius="0 5 5 0">
                        <Border.Background>
                            <ImageBrush ImageSource="Images/Doctor.png"/>
                        </Border.Background>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Main" Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Image Source="Images/logo.png" Margin="15"/>
                        </Grid>
                        <StackPanel Grid.Row="1">
                            <Button x:Name="addPatientBtn" Click="addPatientBtn_Click" Style="{StaticResource menuButtunStyle}" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                                <Button.Content>
                                    <Grid>
                                        <DockPanel>
                                            <materialDesign:PackIcon Kind="UserAdd" Width="25" Height="25" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                            <TextBlock Text="Bemor qo'shish"/>
                                        </DockPanel>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Button x:Name="addDoctorBtn" Click="addDoctorBtn_Click" Style="{StaticResource menuButtunStyle}" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                                <Button.Content>
                                    <Grid>
                                        <DockPanel>
                                            <materialDesign:PackIcon Kind="UserAdd" Width="25" Height="25" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                            <TextBlock Text="Doktor qo'shish"/>
                                        </DockPanel>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Button x:Name="patientsBtn" Click="patientsBtn_Click"  Style="{StaticResource menuButtunStyle}" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                                <Button.Content>
                                    <Grid>
                                        <DockPanel>
                                            <materialDesign:PackIcon Kind="User" Width="25" Height="25" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                            <TextBlock Text="Bemorlar"/>
                                        </DockPanel>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Button x:Name="doctorsBtn" Click="doctorsBtn_Click" Style="{StaticResource menuButtunStyle}" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                                <Button.Content>
                                    <Grid>
                                        <DockPanel>
                                            <materialDesign:PackIcon Kind="Doctor" Width="25" Height="25" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                            <TextBlock Text="Doktorlar"/>
                                        </DockPanel>
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <Button Grid.Row="2" x:Name="closeBtn" Click="closeBtn_Click" Style="{StaticResource menuButtunStyle}" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                            <Button.Content>
                                <Grid>
                                    <DockPanel>
                                        <materialDesign:PackIcon Kind="Logout" Width="25" Height="25" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                        <TextBlock Text="Chiqish"/>
                                    </DockPanel>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Frame x:Name="_frame" Source="AddPatientPage.xaml" NavigationUIVisibility="Hidden"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Width="50" Height="50" Padding="0" materialDesign:ButtonAssist.CornerRadius="25" materialDesign:ShadowAssist.ShadowEdges="All" materialDesign:ShadowAssist.ShadowDepth="Depth1" BorderThickness="0" Margin="0 0 25 25" Background="#FFCD42" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <fa:FontAwesome Icon="PencilSquareOutline" FontSize="25"/>
        </Button>
    </Grid>

</Window>
